import { LayoutItem } from "../interfaces";

/**
 * Layout: Croatian
 * Source: MehrdadArman (https://github.com/MehrdadArman)
 */
export default <LayoutItem>{
  layout: {
          default: [
            "` 1 2 3 4 5 6 7 8 9 0 ' = {bksp}",
            "{tab} q w e r t z u i o p š đ",
            "{lock} a s d f g h j k l č ć {enter}",
            "{shift} y x c v b n m , . - {shift}",
            ".com @ {space}",
          ],
          shift: [
             "~ ! @ # $ % ^ & * ( ) _ + {bksp}",
            "{tab} Q W E R T Z U I O P Š Đ",
            "{lock} A S D F G H J K L Č Ć {enter}",
            "{shift} Y X C V B N M < > _ {shift}",
            ".com @ {space}",
          ],
  },
};
